CollideGame/Views/GameContainerView.xaml

<UserControl x:Class="CollideGame.Views.GameContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CollideGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
            <Canvas Height="{Binding GameHeight}" Width="{Binding GameWidth}" Background="LightGray" >
                <ItemsControl ItemsSource="{Binding GameEntities}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style >
                            <!--These setters will control the position of the shape; the DataContext here is CanvasShape-->
                            <Setter Property="Canvas.Top"  Value="{Binding Point.Y}"/>
                            <Setter Property="Canvas.Left" Value="{Binding Point.X}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Path}"/>
                                <!--<Path Stroke="Black" StrokeThickness="2" Data="{Binding Geometry}"/>-->
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Border>
        <TextBlock Text="{Binding StatusMessage}" Grid.Row="1"></TextBlock>
    </Grid>
</UserControl>
